1408847450765	Delete 39 resources
1408850305761	Delete resource 'zzzFINAL AUGUST MONTH/Resources/favoriteClass.js'
1409066132703	Delete resource 'ProjectWorkingwithRemoteData'
1409066622756	Delete resource 'ProjectWorkingwithRemoteData'
1409092599471	Delete resource 'kjdnjkdn/Resources/edit.js'
1409260620861	Delete resource 'kjdnjkdn/Resources/Add.js'
1409267715152	Delete resource 'aaaaaaaaqqq/Resources'
1409268136386	Delete resource 'aaaaaaaaqqq/Resources/Add.js'
1409271087944	Delete resource 'kjdnjkdn/Resources/db.sqlite'
1409271093029	Delete resource 'kjdnjkdn/Resources/ListExample.sqlite'
