1410057037582	Delete resource '1st class september/Resources/remoteData.js'
1410057049464	Delete 3 resources
1410057290330	Delete resource '1st class september/Resources/secondView.js'
1410057303282	Delete resource '1st class september/Resources/app.js'
1410057853501	Delete resource '1st class september/Resources/favorites.js'
1410141827146	Delete resource '1st class september/Resources/Add.js'
1410141855701	Delete resource '1st class september/Resources/favorites.js'
1410144201334	Delete resource '1st class september'
1410299574074	Delete resource 'PROTOTESTING'
1410484103297	Delete resource 'bot3000/Resources/tab2.js'
1410485653130	Delete resource 'bot3000/Resources/ui.js'
