1403039426872	Move 1 resources to 'iphone'
1403040069538	Rename resource 'imageGallery'
1403040160466	Rename resource 'imageGall'
1403040287849	Rename resource 'imageGallery'
1403040450554	Rename resource 'imagesection'
1403040781383	Rename resource 'imageGall'
1403040882146	Rename resource 'imageGa'
1403040926541	Rename resource 'imageGall'
1403044714918	Rename resource 'sert'
1403044737289	Move 1 resources to 'Resources'
1403044788879	Move 1 resources to 'iphone'
1403048467719	Move 1 resources to 'Resources'
