1410656482778	Delete resource 'cameraAppsuper/free-vector-pill-button-green-clip-art_116757_Pillbuttongreen_clip_art_hight.png'
1410730559744	Delete resource 'DUMMYACCOUNT/Resources/remoteData.js'
1410730683842	Delete resource 'DUMMYACCOUNT/Resources/camera.js'
1410770024832	Delete resource 'all/Resources'
1410770036618	Delete 6 resources
1410770122197	Delete resource 'createinterfceuser'
1410770128683	Delete 2 resources
1410770136362	Delete resource 'portiTESTINGAPPP'
1410770140411	Delete resource 'practice app'
1410770145132	Delete resource 'NEWNEWNEWNEWNEWNEWNEW'
1410770153838	Delete resource 'bot3000'
1410770171512	Delete resource 'aaaaaaaaqqq'
1410771203713	Delete resource 'WK2 Project one native feature/Resources/pictures'
1410905231064	Delete resource 'WK2 Project one native feature'
